MainWindow.xaml

<dx:ThemedWindow
    x:Class="BG3_XP_Table_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:BG3_XP_Table_Generator"
    Width="1000"
    Height="800"
    Title="MainWindow">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:FolderBrowserDialogService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <dxlc:DataLayoutControl CurrentItem="{Binding XPData}" />
            <dx:SimpleButton
                Margin="5"
                Command="{Binding GenerateTableCommand}"
                Content="Generate" />
            <dx:SimpleButton
                Margin="5"
                Command="{Binding ExportCommand}"
                Content="Export" />
        </StackPanel>
        <dxg:GridControl Grid.Column="1" ItemsSource="{Binding XPDataRecords}">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    FieldName="XP"
                    ShowInColumn="XP"
                    SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    IsTotalSummaryMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    TotalSummaryPosition="Bottom">
                    <dxg:TableView.FormatConditions>
                        <dxg:ColorScaleFormatCondition ApplyToRow="true" FieldName="XP">
                            <dx:ColorScaleFormat ColorMax="#FFB07B19" ColorMin="#FF1A9C1A" />
                        </dxg:ColorScaleFormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn AllowEditing="False" FieldName="Level" />
            <dxg:GridColumn FieldName="XP" />
        </dxg:GridControl>
        <dxc:ChartControl Grid.Row="1" Grid.ColumnSpan="2">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:BarSideBySideSeries2D
                        ArgumentDataMember="Level"
                        DataSource="{Binding XPDataRecords}"
                        ValueDataMember="XP">
                        <dxc:BarSideBySideSeries2D.Indicators>
                            <dxc:TrendLine />
                        </dxc:BarSideBySideSeries2D.Indicators>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</dx:ThemedWindow>